@import "colour-maps.scss";

body {
	display: flex;
	flex-direction: column;	
}

hr {
	margin-top: 0px;	
	border-color: rgba($lighten-1, 0.25);
	width: 100%;
}

.row {
	margin-left: 0px !important;
	margin-right: 0px !important;	
}

a {
	color: $darken-1;	
	
}

.venue-container {
	display: flex;
	flex-direction: column;
}



#map {
	width: 100%;
	height: 600px;
	
	margin-top: 26px;
	margin-bottom: 26px;
    border-style: solid;
    border-color: $default-border-col;
}

.link {
	&:hover {
		cursor: pointer;
		color: black;	
	}
}
.icon {
	width: 25px;
}
.list-container {
	.name {
		font-size: 30px;
		margin-top: 5px;
		margin-bottom: 9px;
	}
}


@media (max-width: $screen-md-min) {	
	.main-content-container {
		width: 90vw;
	    align-self: center;	
	}	
	.header-container {
		.title {
			font-size: 50px;
		}
	}	
}

@media (min-width: $screen-md-min) {
	.main-content-container {
		width: 65vw;
	    align-self: center;	
	}
	.header-container {
		.title {
			font-size: 120px;
		}
	}
}

.event-container {
	display: flex;	
	flex-direction: row;
	
	justify-content: space-between;	
	margin-bottom: 15px;
	
	span {
		margin-bottom: 2px;	
	}

	.left-side {
		display: flex;
		flex-direction: column;
	}
}	
hr:last-child {
	display: none;		
}		

.subsection-title-container {
	display: flex;
	justify-content: center;
	background-color: $darken-3;
	color: white;
	min-height: 50px;
	
	.main-content-container {
		display: flex;
		align-items: center;
	}
}


.header-container {
	display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
		
	@media (min-width: 2572px) {
		background-repeat: round;	
	}
	.title-container {
	    background-color: $default-background-col;
		display: flex;
		flex-direction: column;
   		align-items: center;
    	justify-content: center;
		width: 100vw;		
		color: white;	
		
	}
}

.subtitle {
	font-size: 30px;
	padding: 10px;
}

.subsubtitle {
	font-size: 20px;	
}